VITE_API_BASE_URL=http://127.0.0.1:5000
VITE_CLOUDINARY_IMAGE_URL=https://res.cloudinary.com/duvzrhfdo/image/upload
VITE_CLOUDINARY_VIDEO_URL=https://res.cloudinary.com/duvzrhfdo/video/upload
VITE_COOKIE_SECRET=4990105265e3b64dae60ddbe00613a637865fcd7ae746348ab0d6bd5459b5c5339be875588164062158fcd66c7e28839

VITE_TWITCH_REDIRECT_URL=http://127.0.0.1:3000/auth/twitch/callback
VITE_TWITCH_CLIENT_ID=bi1evndcf9xmi68anhxv2mcjy84mvl
VITE_TWITCH_CLIENT_SECRET=l7j4pw0zk2jcllg6qnea0ri5ol9uoe

VITE_ROLLBAR_ACCESS_TOKEN=f137f87d59eb4260b4a61e91a09e25ef

VITE_GOOGLE_REDIRECT_URL=http://127.0.0.1:3000/auth/google/callback
VITE_GOOGLE_CLIENT_ID=583477205660-10qnfiiq4ktb7n7hmuhok0eto645tkh0.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=jYioeVzwvYAP6VZKayGNuy7q